{
	"name": "github-projects",
	"version": "1.0.3",
	"description": "This is the description of the plugin.",
	"strapi": {
		"name": "github-projects",
		"description": "A Strapi plugin that allows to generate projects from GitHub repositories",
		"kind": "plugin",
		"displayName": "Github Projects"
	},
	"dependencies": {
		"@octokit/request": "^6.2.1",
		"axios": "^0.27.2",
		"markdown-it": "^13.0.1"
	},
	"peerDependencies": {
		"@strapi/strapi": "*"
	},
	"author": {
		"name": "Minh Tran"
	},
	"maintainers": [
		{
			"name": "Minh Tran"
		}
	],
	"engines": {
		"node": ">=14.19.1 <=16.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
